# projavawebapp

./: .gitignore  README.md
ch10/customer-support-v8/: pom.xml
ch10/game-site/: pom.xml
ch10/simulated-cluster/: pom.xml
ch10/simulated-cluster/web/WEB-INF/: web.xml
ch11/consumer-support-v9/src/test/resources/: log4j2-test.xml
ch11/customer-support-v9/: pom.xml
ch11/customer-support-v9/src/main/resources/: log4j2.xml
ch11/customer-support-v9/web/WEB-INF/tld/: wrox.tld
ch11/logging-integration/: pom.xml
ch11/logging-integration/src/main/resources/: log4j2.xml
ch12/spring-hybrid-config/: pom.xml
ch12/spring-hybrid-config/src/main/resources/: log4j2.xml
ch12/spring-hybrid-config/web/WEB-INF/: rootContext.xml  servletContext.xml  web.xml
ch12/spring-java-config/: pom.xml
ch12/spring-java-config/src/main/resources/: log4j2.xml
ch12/spring-java-config/web/: index.html
ch12/spring-java-config/web/static/: page.html
ch12/spring-one-context-xml-config/: pom.xml
ch12/spring-one-context-xml-config/web/WEB-INF/: servletContext.xml  web.xml
ch12/spring-xml-config/: pom.xml
ch12/spring-xml-config/src/main/resources/: log4j2.xml
ch12/spring-xml-config/web/WEB-INF/: rootContext.xml  servletContext.xml  web.xml
ch13/customer-support-v10/: pom.xml
ch13/model-view-controller/: pom.xml
ch13/model-view-controller/web/WEB-INF/: web.xml
ch13/spring-forms/: pom.xml
ch13/spring-forms/web/WEB-INF/: web.xml
ch14/customer-support-v11/: pom.xml
ch14/customer-support-v11/web/WEB-INF/tld/: wrox.tld
ch14/discussion-board/: pom.xml
ch15/customer-support-v12/: pom.xml
ch15/localized-application/: pom.xml
ch15/localized-application/web/WEB-INF/i18n/: errors_zh_CN.properties  messages_zh_CN.properties
ch16/custom-constraints/: pom.xml
ch16/customer-support-v13/: pom.xml
ch16/hr-portal/: pom.xml
ch17/consumer-support-v14/: pom.xml
ch17/consumer-support-v14/web/WEB-INF/tld/: wrox.tld
ch17/customer-support-v14/: pom.xml
ch17/web-service/: pom.xml
ch18/amqp-messaging/: pom.xml
ch18/publish-subscribe/: pom.xml
ch18/websocket-messaging/: pom.xml
ch20/entity-mappings/: pom.xml
ch20/entity-mappings/database/: create.sql
ch20/enums-dates-lobs/: pom.xml
ch20/enums-dates-lobs/database/: create.sql
ch21/customer-support-v15/: pom.xml
ch21/spring-jpa/: pom.xml
ch22/customer-support-v16/: pom.xml
ch22/spring-data-jpa/: pom.xml
ch23/advanced-criteria/: pom.xml
ch23/customer-support-v17/: pom.xml
ch23/search-engine/: pom.xml
ch24/advanced-mappings/: pom.xml
ch24/advanced-mappings-many-to-many/: pom.xml
ch24/advanced-mappings-many-to-many/database/: create.sql
ch24/advanced-mappings-many-to-many/web/WEB-INF/: web.xml
ch24/advanced-mappings-one-to-many/: pom.xml
ch24/advanced-mappings-one-to-many/database/: create.sql
ch24/advanced-mappings-one-to-one/: pom.xml
ch24/advanced-mappings-one-to-one/database/: create.sql
ch24/audited-entity/: pom.xml
ch24/audited-entity/database/: create.sql
ch24/customer-support-v18/: pom.xml
ch24/customer-support-v18/database/: create.sql
ch24/mapped-superclass-entity/: pom.xml
ch24/mapped-superclass-entity/database/: create.sql
ch24/mapped-superclass-entity/source/main/java/jun/projavawebapp/config/: Bootstrap.java  RootContextConfiguration.java
ch24/mapped-superclass-entity/source/main/java/jun/projavawebapp/site/controllers/: MainController.java
ch24/mapped-superclass-entity/source/main/java/jun/projavawebapp/site/converters/: InstantConverter.java
ch24/mapped-superclass-entity/source/main/java/jun/projavawebapp/site/entities/: AuditedEntity.java  NewsArticle.java  VersionedEntity.java
ch24/mapped-superclass-entity/source/main/java/jun/projavawebapp/site/services/: DefaultNewsArticleService.java  NewsArticleService.java
ch24/mapped-superclass-entity/web/WEB-INF/: web.xml
ch24/mapped-superclass-entity/web/WEB-INF/jsp/view/: list-news-articles.jsp
ch24/mapped-superclass-entity/web/WEB-INF/tld/: time.tld
ch26/authentication-app/: pom.xml
ch26/customer-support-v19/: pom.xml
ch26/customer-support-v19/database/: create.sql
ch27/customer-support-v20/: pom.xml
ch27/customer-support-v20/database/: create.sql
ch3/hello-servlet/: pom.xml
ch3/hello-servlet/web/WEB-INF/: web.xml
ch3/java-servlet/: pom.xml
ch3/java-servlet-annotation/: pom.xml
ch3/java-servlet-annotation/src/main/java/jun/projavawebapp/: JavaServlet.java
ch3/java-servlet-annotation/web/: index.jsp
ch3/java-servlet-annotation/web/WEB-INF/: web.xml
ch3/java-servlet-xml/: pom.xml
ch3/java-servlet-xml/web/: index.jsp
ch3/java-servlet-xml/web/WEB-INF/: web.xml
ch3/java-servlet/web/: index.jsp
ch3/java-servlet/web/WEB-INF/: web.xml
ch4/hello-world-jsp/: pom.xml
ch4/hello-world-jsp/web/: index.jsp
ch4/hello-world-jsp/web/WEB-INF/: web.xml
ch5/consumer-support-v3/: pom.xml
ch5/customer-support-v3/: pom.xml
ch5/customer-support-v3/doc/: RESTful.TXT
ch5/customer-support-v3/web/: index.jsp
ch5/customer-support-v3/web/WEB-INF/: web.xml
ch5/session-activity/: pom.xml
ch5/session-activity/web/WEB-INF/: web.xml
ch5/shopping-cart/: pom.xml
ch5/shopping-cart/web/WEB-INF/: web.xml
ch6/user-profile/: pom.xml
ch7/address-book/: pom.xml
ch7/address-book-i18n/: pom.xml
ch7/address-book-i18n/web/: index.jsp
ch7/address-book-i18n/web/WEB-INF/: web.xml
ch7/address-book/web/WEB-INF/: web.xml
ch8/customer-support-v6/: pom.xml
ch8/template-tags/: pom.xml
ch8/template-tags/web/WEB-INF/: web.xml
ch9/compression-filter/: pom.xml
ch9/customer-support-v7/: pom.xml
ch9/customer-support-v7/src/main/java/jun/projavawebapp/: AuthenticationFilter.java  Configurator.java  SessionListServlet.java  SessionListener.java  TicketServlet.java
ch9/customer-support-v7/src/main/java/jun/projavawebapp/tag/: FormatDateTag.java
ch9/customer-support-v7/web/WEB-INF/jsp/view/: listTickets.jsp  viewTicket.jsp
ch9/filter-async/: pom.xml
ch9/filter-async/web/WEB-INF/: web.xml
ch9/filter-order/: pom.xml
ch9/filter-order/web/WEB-INF/: web.xml
(+723 files in other folders)
